1,1,P,,e4
1,2,P,e4,e6
1,3,P,e6,d4
1,4,P,d4,d5
1,5,N,d5,Nc3
1,6,N,Nc3,Nf6
1,7,B,Nf6,Bg5
1,8,B,Bg5,Be7
1,9,P,Be7,e5
1,10,N,e5,Nfd7
1,11,P,Nfd7,a3
1,12,N,a3,Ng5
1,13,P,Ng5,h3
1,14,K,h3,Kh1
1,15,P,Kh1,f4
1,16,N,f4,Ne5
1,17,B,Ne5,Be6
1,18,B,Be6,Bd2
1,19,K,Bd2,Ke2
1,20,N,Ke2,Ng5
1,21,N,Ng5,Nf5
1,22,Q,Nf5,Qa4
1,23,P,Qa4,h4
1,24,P,h4,b5
1,25,B,b5,Bc2
1,26,N,Bc2,Ng5
1,27,B,Ng5,Be2
1,28,P,Be2,g4
1,29,P,g4,f4
1,30,B,f4,Bd7
1,31,B,Bd7,Bd7
1,32,P,Bd7,d5
2,1,P,,e4
2,2,P,e4,e5
2,3,N,e5,Nf3
2,4,N,Nf3,Nc6
2,5,B,Nc6,Bb5
2,6,P,Bb5,a6
2,7,B,a6,Ba4
2,8,N,Ba4,Nf6
2,9,O,Nf6,O-O
2,10,B,O-O,Be7
2,11,B,Be7,Be2
2,12,R,Be2,Rae1
2,13,K,Rae1,Kg2
2,14,B,Kg2,Be3
2,15,N,Be3,Nb3
2,16,Q,Nb3,Qd1
2,17,Q,Qd1,Qd2
2,18,B,Qd2,Be2
2,19,P,Be2,a4
2,20,P,a4,b4
2,21,N,b4,Nb5
2,22,P,Nb5,b4
2,23,N,b4,Nh4
2,24,P,Nh4,b4
2,25,N,b4,Nc5
2,26,N,Nc5,Ng3
2,27,B,Ng3,Bd3
2,28,B,Bd3,Bc2
2,29,P,Bc2,a5
2,30,P,a5,g5
2,31,R,g5,Rf1
2,32,R,Rf1,Rd8
2,33,N,Rd8,Ne2
2,34,P,Ne2,a4
2,35,N,a4,Ne5
2,36,N,Ne5,Nc5
2,37,B,Nc5,Be3
2,38,P,Be3,a3
2,39,K,a3,Kd2
2,40,R,Kd2,Rad1
2,41,N,Rad1,Nc5
2,42,N,Nc5,Ne4
2,43,N,Ne4,Nh4
2,44,B,Nh4,Bc4
2,45,P,Bc4,a3
2,46,N,a3,Nd4
2,47,N,Nd4,Nh4
2,48,P,Nh4,g3
2,49,P,g3,f3
2,50,Q,f3,Qf2
2,51,P,Qf2,d5
2,52,B,d5,Bg5
2,53,R,Bg5,Rc1
2,54,Q,Rc1,Qh5
2,55,P,Qh5,b3
2,56,R,b3,Ra7
2,57,P,Ra7,h5
2,58,P,h5,d5
2,59,P,d5,b3
2,60,N,b3,Ng5
2,61,P,Ng5,f4
2,62,N,f4,Ne5
2,63,R,Ne5,Rb1
3,1,P,,d4
3,2,P,d4,d5
3,3,P,d5,c4
3,4,P,c4,e6
3,5,N,e6,Nc3
3,6,N,Nc3,Nf6
3,7,B,Nf6,Bg5
3,8,B,Bg5,Be7
3,9,P,Be7,e3
3,10,O,e3,O-O
3,11,P,O-O,b5
3,12,P,b5,e5
3,13,B,e5,Be2
3,14,R,Be2,Rd1
3,15,P,Rd1,h5
3,16,B,h5,Bc4
3,17,P,Bc4,h5
3,18,R,h5,Re8
3,19,P,Re8,g5
3,20,Q,g5,Qf2
3,21,Q,Qf2,Qe7
3,22,P,Qe7,d5
3,23,N,d5,Ne2
3,24,N,Ne2,Ne5
3,25,N,Ne5,Ne4
3,26,P,Ne4,f3
3,27,N,f3,Nd4
3,28,B,Nd4,Bb3
3,29,R,Bb3,Rd8
3,30,P,Rd8,a4
3,31,B,a4,Bc2
3,32,N,Bc2,Ng3
3,33,R,Ng3,Rad1
3,34,Q,Rad1,Qd2
3,35,N,Qd2,Nc4
3,36,R,Nc4,Rd1
3,37,R,Rd1,Rfd1
3,38,P,Rfd1,a3
3,39,N,a3,Ng5
3,40,R,Ng5,Rad1
3,41,N,Rad1,Ng3
3,42,P,Ng3,c5
3,43,P,c5,h4
3,44,R,h4,Ra7
3,45,B,Ra7,Bb5
3,46,P,Bb5,a4
4,1,P,,d4
4,2,P,d4,d5
4,3,P,d5,c4
4,4,P,c4,e6
4,5,N,e6,Nc3
4,6,N,Nc3,Nf6
4,7,B,Nf6,Bg5
4,8,B,Bg5,Be7
4,9,P,Be7,e3
4,10,O,e3,O-O
4,11,P,O-O,h3
4,12,P,h3,f3
4,13,B,f3,Bf4
4,14,R,Bf4,Rf1
4,15,B,Rf1,Be2
4,16,B,Be2,Bc2
4,17,P,Bc2,g3
4,18,P,g3,b3
4,19,P,b3,b4
4,20,P,b4,d5
4,21,P,d5,b3
4,22,N,b3,Nb5
4,23,Q,Nb5,Qh5
4,24,N,Qh5,Ne5
4,25,P,Ne5,b5
4,26,P,b5,f4
4,27,P,f4,b3
4,28,N,b3,Nd5
4,29,P,Nd5,f4
4,30,P,f4,f5
4,31,B,f5,Bd3
4,32,Q,Bd3,Qd2
4,33,P,Qd2,h3
4,34,P,h3,f5
4,35,P,f5,f4
4,36,P,f4,b5
4,37,P,b5,f5
4,38,N,f5,Ne2
4,39,P,Ne2,f5
4,40,K,f5,Kh1
4,41,Q,Kh1,Qc2
4,42,R,Qc2,Rfd1
4,43,B,Rfd1,Be2
4,44,R,Be2,Rfe1
4,45,P,Rfe1,a4
4,46,P,a4,f5
4,47,P,f5,c5
4,48,P,c5,f3
4,49,B,f3,Bh6
4,50,P,Bh6,h4
4,51,P,h4,e5
4,52,P,e5,d5
4,53,N,d5,Ng5
4,54,N,Ng5,Nd2
4,55,R,Nd2,Rc1
4,56,Q,Rc1,Qe1
4,57,R,Qe1,Ra7
4,58,N,Ra7,Nd4
4,59,P,Nd4,a3
4,60,P,a3,g5
4,61,B,g5,Bd3
4,62,B,Bd3,Bd7
4,63,P,Bd7,a5
4,64,Q,a5,Qf3
4,65,R,Qf3,Rae1
4,66,Q,Rae1,Qa4
4,67,N,Qa4,Nd4
4,68,P,Nd4,e5
4,69,P,e5,b4
4,70,B,b4,Bg5
4,71,P,Bg5,h5
4,72,Q,h5,Qc7
4,73,B,Qc7,Bc2
4,74,P,Bc2,b3
4,75,P,b3,b4
4,76,P,b4,g5
4,77,Q,g5,Qd8
4,78,K,Qd8,Kf1
4,79,P,Kf1,a5
4,80,N,a5,Ne2
4,81,R,Ne2,Rae1
5,1,P,,e4
5,2,P,e4,c5
5,3,N,c5,Nf3
5,4,P,Nf3,d6
5,5,P,d6,d4
5,6,P,d4,cxd4
5,7,N,cxd4,Nxd4
5,8,N,Nxd4,Nf6
5,9,N,Nf6,Nc3
5,10,P,Nc3,a6
5,11,R,a6,Rb8
5,12,B,Rb8,Bd7
5,13,K,Bd7,Ke2
5,14,Q,Ke2,Qe1
5,15,Q,Qe1,Qa4
5,16,P,Qa4,f4
5,17,P,f4,a4
5,18,B,a4,Bd3
5,19,B,Bd3,Be3
5,20,N,Be3,Nc5
5,21,B,Nc5,Bd3
5,22,P,Bd3,h5
5,23,R,h5,Re2
5,24,N,Re2,Ng3
5,25,P,Ng3,d5
5,26,Q,d5,Qb3
5,27,R,Qb3,Rfd1
5,28,R,Rfd1,Rd1
5,29,B,Rd1,Bf4
5,30,N,Bf4,Nf5
5,31,P,Nf5,g4
5,32,P,g4,b4
5,33,K,b4,Kf1
5,34,N,Kf1,Nd5
5,35,P,Nd5,b3
5,36,P,b3,a3
5,37,Q,a3,Qe2
5,38,N,Qe2,Nc4
5,39,Q,Nc4,Qd3
5,40,P,Qd3,f5
5,41,Q,f5,Qc7
5,42,P,Qc7,f5
5,43,N,f5,Nh4
5,44,N,Nh4,Nc5
5,45,K,Nc5,Kg2
5,46,Q,Kg2,Qa4
5,47,B,Qa4,Bg5
5,48,P,Bg5,b3
5,49,N,b3,Ng5
5,50,P,Ng5,c5
5,51,P,c5,f4
5,52,P,f4,b3
5,53,R,b3,Rad1
5,54,N,Rad1,Ne5
5,55,N,Ne5,Nf3
5,56,R,Nf3,Rb1
6,1,P,,d4
6,2,P,d4,d5
6,3,P,d5,c4
6,4,P,c4,e6
6,5,N,e6,Nc3
6,6,N,Nc3,Nf6
6,7,B,Nf6,Bg5
6,8,B,Bg5,Be7
6,9,P,Be7,e3
6,10,O,e3,O-O
6,11,R,O-O,Rc1
6,12,Q,Rc1,Qe2
6,13,P,Qe2,f5
6,14,P,f5,f5
6,15,Q,f5,Qb3
6,16,Q,Qb3,Qh5
6,17,N,Qh5,Nf3
6,18,B,Nf3,Bf4
6,19,Q,Bf4,Qb6
6,20,N,Qb6,Ng5
6,21,N,Ng5,Ng5
6,22,P,Ng5,f5
6,23,P,f5,a4
6,24,N,a4,Nd4
6,25,B,Nd4,Be6
6,26,B,Be6,Bf4
6,27,P,Bf4,b3
6,28,P,b3,g4
6,29,N,g4,Nb3
6,30,R,Nb3,Rd8
6,31,P,Rd8,a4
6,32,P,a4,h3
6,33,P,h3,g3
6,34,P,g3,g4
6,35,B,g4,Bc2
6,36,K,Bc2,Kh1
6,37,P,Kh1,h4
6,38,P,h4,b5
6,39,Q,b5,Qd1
6,40,R,Qd1,Re8
6,41,B,Re8,Bc6
6,42,R,Bc6,Rfd1
6,43,P,Rfd1,a3
6,44,B,a3,Bb3
6,45,P,Bb3,f5
6,46,P,f5,c5
6,47,N,c5,Ng3
6,48,N,Ng3,Ng3
6,49,P,Ng3,a3
6,50,B,a3,Bb5
6,51,P,Bb5,f5
6,52,R,f5,Rb8
6,53,N,Rb8,Ne4
6,54,N,Ne4,Nd2
6,55,P,Nd2,g4
6,56,N,g4,Nb5
6,57,B,Nb5,Bb5
6,58,N,Bb5,Nb3
6,59,K,Nb3,Kg2
6,60,R,Kg2,Rc8
6,61,P,Rc8,h4
6,62,Q,h4,Qg4
6,63,B,Qg4,Bg5
6,64,K,Bg5,Kd2
6,65,P,Kd2,b3
6,66,B,b3,Bh6
6,67,B,Bh6,Be2
6,68,B,Be2,Bc6
6,69,Q,Bc6,Qc2
6,70,R,Qc2,Re8
6,71,P,Re8,c5
6,72,B,c5,Be6
6,73,N,Be6,Nb5
6,74,B,Nb5,Bd3
6,75,N,Bd3,Nh4
6,76,P,Nh4,a3
6,77,Q,a3,Qe1
6,78,B,Qe1,Bb5
6,79,B,Bb5,Bb3
6,80,Q,Bb3,Qf3
6,81,B,Qf3,Bc6
6,82,P,Bc6,d5
6,83,R,d5,Rc8
6,84,B,Rc8,Bd3
6,85,P,Bd3,f5
6,86,P,f5,h5
6,87,N,h5,Nd4
6,88,N,Nd4,Nb3
6,89,P,Nb3,g3
6,90,P,g3,e5
6,91,P,e5,h5
6,92,B,h5,Be2
6,93,K,Be2,Kg1
6,94,P,Kg1,f3
6,95,P,f3,e5
6,96,P,e5,f5
6,97,P,f5,g3
6,98,P,g3,a4
6,99,P,a4,h3
6,100,R,h3,Rfe1
6,101,B,Rfe1,Bg5
6,102,P,Bg5,d5
6,103,P,d5,g3
6,104,N,g3,Nb5
6,105,B,Nb5,Bf4
6,106,R,Bf4,Rb8
6,107,P,Rb8,g5
6,108,B,g5,Bd3
6,109,N,Bd3,Ng5
6,110,P,Ng5,f3
6,111,P,f3,d5
6,112,N,d5,Ng3
6,113,P,Ng3,b5
6,114,R,b5,Rf1
6,115,Q,Rf1,Qa4
6,116,B,Qa4,Bh6
6,117,R,Bh6,Rfd1
6,118,B,Rfd1,Bf5
6,119,P,Bf5,a5
6,120,Q,a5,Qc7
6,121,Q,Qc7,Qh5
6,122,N,Qh5,Nf3
6,123,Q,Nf3,Qd1
6,124,N,Qd1,Nd4
6,125,Q,Nd4,Qg4
6,126,R,Qg4,Rf1
6,127,B,Rf1,Be2
6,128,K,Be2,Ke2
6,129,B,Ke2,Be6
6,130,P,Be6,a4
6,131,K,a4,Kg1
6,132,N,Kg1,Ne2
6,133,P,Ne2,b3
6,134,R,b3,Re2
7,1,P,,e4
7,2,P,e4,c5
7,3,N,c5,Nf3
7,4,P,Nf3,d6
7,5,P,d6,d4
7,6,P,d4,cxd4
7,7,N,cxd4,Nxd4
7,8,N,Nxd4,Nf6
7,9,N,Nf6,Nc3
7,10,P,Nc3,a6
7,11,R,a6,Rb8
7,12,R,Rb8,Rfe1
7,13,P,Rfe1,d5
7,14,R,d5,Rfd1
7,15,P,Rfd1,e5
7,16,Q,e5,Qe7
7,17,B,Qe7,Bf5
7,18,R,Bf5,Re1
7,19,P,Re1,a3
7,20,B,a3,Bg5
7,21,P,Bg5,h4
7,22,P,h4,f5
7,23,N,f5,Nf5
7,24,N,Nf5,Ne2
7,25,P,Ne2,f4
7,26,B,f4,Bd2
7,27,B,Bd2,Be6
7,28,Q,Be6,Qg4
7,29,N,Qg4,Nb5
7,30,P,Nb5,h3
7,31,B,h3,Be6
7,32,N,Be6,Nh4
7,33,K,Nh4,Kg2
7,34,B,Kg2,Bc4
7,35,N,Bc4,Nd2
7,36,P,Nd2,b4
7,37,P,b4,h3
8,1,P,,d4
8,2,P,d4,d5
8,3,P,d5,c4
8,4,P,c4,e6
8,5,N,e6,Nc3
8,6,N,Nc3,Nf6
8,7,B,Nf6,Bg5
8,8,B,Bg5,Be7
8,9,P,Be7,e3
8,10,O,e3,O-O
8,11,N,O-O,Nh4
8,12,N,Nh4,Nd4
8,13,N,Nd4,Nb5
8,14,B,Nb5,Bd2
8,15,N,Bd2,Nh4
8,16,B,Nh4,Bh6
8,17,B,Bh6,Be3
8,18,N,Be3,Nd5
8,19,P,Nd5,b5
8,20,Q,b5,Qd8
8,21,Q,Qd8,Qc7
8,22,P,Qc7,b3
8,23,P,b3,c5
8,24,N,c5,Nh4
8,25,N,Nh4,Nb3
8,26,P,Nb3,d5
8,27,B,d5,Be3
8,28,R,Be3,Ra7
8,29,N,Ra7,Ng3
8,30,P,Ng3,g5
8,31,N,g5,Nd2
8,32,P,Nd2,f3
8,33,R,f3,Rad1
8,34,P,Rad1,a3
8,35,R,a3,Re1
8,36,P,Re1,h5
8,37,P,h5,h4
8,38,P,h4,h3
8,39,N,h3,Ne5
8,40,N,Ne5,Nb5
8,41,P,Nb5,g3
8,42,P,g3,a4
8,43,Q,a4,Qd2
8,44,P,Qd2,b5
8,45,P,b5,e5
8,46,R,e5,Rb1
8,47,P,Rb1,b5
8,48,B,b5,Bd2
8,49,N,Bd2,Nd5
8,50,B,Nd5,Bd7
8,51,P,Bd7,c5
8,52,N,c5,Ne2
8,53,R,Ne2,Rb8
8,54,N,Rb8,Nd4
8,55,N,Nd4,Ne4
8,56,N,Ne4,Ne2
8,57,N,Ne2,Nb3
8,58,Q,Nb3,Qb3
8,59,B,Qb3,Bg5
8,60,B,Bg5,Bc6
8,61,P,Bc6,a3
8,62,R,a3,Re8
8,63,P,Re8,b5
8,64,B,b5,Be6
8,65,B,Be6,Be6
8,66,P,Be6,b5
8,67,P,b5,f4
8,68,N,f4,Nd5
8,69,N,Nd5,Ne5
8,70,K,Ne5,Kf1
8,71,P,Kf1,d5
8,72,P,d5,d5
8,73,P,d5,f5
8,74,N,f5,Nb5
8,75,P,Nb5,b4
8,76,P,b4,b5
8,77,Q,b5,Qd1
8,78,P,Qd1,b5
8,79,N,b5,Ne5
8,80,R,Ne5,Rc1
8,81,Q,Rc1,Qd2
8,82,R,Qd2,Rc8
8,83,P,Rc8,b3
8,84,Q,b3,Qe2
8,85,N,Qe2,Nd4
8,86,N,Nd4,Ne5
8,87,R,Ne5,Rfe1
8,88,R,Rfe1,Rc8
8,89,P,Rc8,f5
8,90,N,f5,Nf3
8,91,P,Nf3,b4
8,92,B,b4,Bb5
8,93,N,Bb5,Nh4
8,94,K,Nh4,Kd2
8,95,P,Kd2,b5
8,96,P,b5,b3
8,97,P,b3,f5
8,98,R,f5,Rd2
8,99,P,Rd2,f5
8,100,P,f5,g3
8,101,R,g3,Ra7
8,102,P,Ra7,a4
8,103,R,a4,Rad1
8,104,N,Rad1,Nd5
8,105,P,Nd5,a3
8,106,P,a3,g5
8,107,N,g5,Nb3
8,108,N,Nb3,Ng3
8,109,R,Ng3,Ra7
8,110,N,Ra7,Ne4
9,1,P,,d4
9,2,N,d4,Nf6
9,3,P,Nf6,c4
9,4,P,c4,g6
9,5,N,g6,Nc3
9,6,B,Nc3,Bg7
9,7,P,Bg7,e4
9,8,P,e4,d6
9,9,N,d6,Nf3
9,10,O,Nf3,O-O
9,11,R,O-O,Rae1
9,12,P,Rae1,h3
9,13,N,h3,Nd5
9,14,P,Nd5,h3
9,15,K,h3,Kd2
9,16,B,Kd2,Be6
9,17,P,Be6,f4
9,18,B,f4,Bb3
9,19,P,Bb3,f3
9,20,P,f3,f4
9,21,Q,f4,Qd8
9,22,K,Qd8,Kg2
9,23,N,Kg2,Nh4
9,24,Q,Nh4,Qe2
9,25,P,Qe2,h3
9,26,Q,h3,Qe7
9,27,R,Qe7,Rb1
9,28,N,Rb1,Nb3
9,29,N,Nb3,Ne4
9,30,N,Ne4,Nf5
9,31,N,Nf5,Nd5
9,32,N,Nd5,Nd4
9,33,R,Nd4,Re8
9,34,P,Re8,f5
9,35,P,f5,h4
9,36,R,h4,Rf1
9,37,R,Rf1,Rb8
9,38,P,Rb8,f3
9,39,K,f3,Kf1
9,40,P,Kf1,g3
9,41,B,g3,Bd3
9,42,B,Bd3,Bf4
9,43,N,Bf4,Nf5
9,44,P,Nf5,h3
9,45,N,h3,Nd5
9,46,B,Nd5,Bb3
9,47,R,Bb3,Rd8
9,48,N,Rd8,Nb5
9,49,P,Nb5,h4
9,50,P,h4,f3
9,51,B,f3,Bb3
9,52,P,Bb3,e5
9,53,N,e5,Ne2
9,54,P,Ne2,a4
9,55,N,a4,Nc4
9,56,R,Nc4,Rd8
9,57,R,Rd8,Rf1
9,58,N,Rf1,Ng3
9,59,R,Ng3,Rb8
9,60,R,Rb8,Ra7
9,61,K,Ra7,Ke2
9,62,P,Ke2,h3
9,63,Q,h3,Qa4
9,64,B,Qa4,Be6
9,65,P,Be6,h5
9,66,P,h5,b4
9,67,P,b4,a3
9,68,P,a3,e5
9,69,R,e5,Rc8
9,70,B,Rc8,Bb5
9,71,Q,Bb5,Qb6
9,72,P,Qb6,a3
9,73,B,a3,Bf5
9,74,N,Bf5,Nd4
9,75,P,Nd4,b4
10,1,P,,e4
10,2,P,e4,e5
10,3,N,e5,Nf3
10,4,N,Nf3,Nc6
10,5,B,Nc6,Bb5
10,6,P,Bb5,a6
10,7,B,a6,Ba4
10,8,N,Ba4,Nf6
10,9,O,Nf6,O-O
10,10,B,O-O,Be7
10,11,P,Be7,d5
10,12,B,d5,Bc4
10,13,N,Bc4,Nf5
10,14,Q,Nf5,Qe1
10,15,P,Qe1,a3
10,16,N,a3,Nf3
10,17,B,Nf3,Bf5
10,18,N,Bf5,Nf5
10,19,N,Nf5,Nf3
10,20,P,Nf3,b5
10,21,R,b5,Rc8
10,22,N,Rc8,Ng3
10,23,N,Ng3,Nd5
10,24,P,Nd5,h4
10,25,P,h4,f5
10,26,P,f5,a3
10,27,P,a3,b3
10,28,N,b3,Nf5
10,29,B,Nf5,Bd7
10,30,N,Bd7,Nh4
10,31,Q,Nh4,Qc7
10,32,N,Qc7,Ne2
10,33,B,Ne2,Bg5
10,34,P,Bg5,h4
10,35,P,h4,f4
10,36,Q,f4,Qe7
10,37,B,Qe7,Bd7
10,38,P,Bd7,b4
10,39,B,b4,Be3
10,40,P,Be3,c5
10,41,B,c5,Be3
10,42,N,Be3,Nd5
10,43,N,Nd5,Nb3
10,44,P,Nb3,h4
10,45,B,h4,Bd7
10,46,N,Bd7,Ne5
10,47,P,Ne5,b5
10,48,B,b5,Bf4
10,49,N,Bf4,Nd4
10,50,P,Nd4,a4
10,51,P,a4,a4
10,52,P,a4,a4
10,53,B,a4,Bb5
10,54,P,Bb5,b5
10,55,P,b5,a3
10,56,Q,a3,Qg4
10,57,N,Qg4,Nc5
10,58,P,Nc5,g3
10,59,N,g3,Ng5
10,60,R,Ng5,Rb1
10,61,P,Rb1,g4
10,62,P,g4,h4
10,63,N,h4,Nh4
10,64,P,Nh4,g3
10,65,P,g3,b3
10,66,P,b3,h3
10,67,R,h3,Re8
10,68,Q,Re8,Qc2
10,69,Q,Qc2,Qd8
10,70,P,Qd8,a3
10,71,P,a3,h4
10,72,P,h4,g5
10,73,N,g5,Nc5
10,74,P,Nc5,h3
10,75,P,h3,c5
10,76,P,c5,f3
10,77,R,f3,Rd2
10,78,P,Rd2,e5
10,79,N,e5,Nb5
10,80,N,Nb5,Nf5
10,81,B,Nf5,Bc6
10,82,Q,Bc6,Qe1
10,83,B,Qe1,Bh6
10,84,Q,Bh6,Qh5
10,85,R,Qh5,Rd8
10,86,P,Rd8,h5
10,87,Q,h5,Qc2
10,88,P,Qc2,b5
11,1,P,,d4
11,2,N,d4,Nf6
11,3,P,Nf6,c4
11,4,P,c4,g6
11,5,N,g6,Nc3
11,6,B,Nc3,Bg7
11,7,P,Bg7,e4
11,8,P,e4,d6
11,9,N,d6,Nf3
11,10,O,Nf3,O-O
11,11,P,O-O,h5
11,12,N,h5,Nd5
11,13,P,Nd5,h3
11,14,B,h3,Bf4
11,15,B,Bf4,Bf4
11,16,N,Bf4,Nb3
11,17,P,Nb3,a4
11,18,R,a4,Rfe1
11,19,R,Rfe1,Rb8
11,20,B,Rb8,Bf5
11,21,N,Bf5,Nb5
11,22,B,Nb5,Bd3
11,23,P,Bd3,f3
11,24,N,f3,Ne2
11,25,P,Ne2,a4
11,26,R,a4,Re8
11,27,N,Re8,Ng5
11,28,Q,Ng5,Qb3
11,29,Q,Qb3,Qf3
11,30,P,Qf3,c5
11,31,P,c5,e5
11,32,B,e5,Bb3
11,33,N,Bb3,Nd2
11,34,Q,Nd2,Qe1
11,35,P,Qe1,d5
11,36,P,d5,g3
11,37,P,g3,a3
11,38,P,a3,f5
11,39,R,f5,Rd2
11,40,K,Rd2,Kd2
11,41,P,Kd2,a3
11,42,B,a3,Bb3
11,43,R,Bb3,Rae1
11,44,P,Rae1,a5
11,45,P,a5,g4
11,46,R,g4,Rad1
11,47,N,Rad1,Nf3
11,48,P,Nf3,a5
11,49,N,a5,Nc4
11,50,P,Nc4,h4
11,51,B,h4,Be2
11,52,P,Be2,b3
11,53,P,b3,e5
11,54,N,e5,Nf5
11,55,P,Nf5,e5
11,56,P,e5,b3
11,57,R,b3,Re8
11,58,P,Re8,e5
11,59,P,e5,e5
11,60,P,e5,g3
11,61,P,g3,f3
11,62,P,f3,h4
11,63,B,h4,Bg5
11,64,P,Bg5,h4
11,65,P,h4,c5
11,66,P,c5,d5
11,67,P,d5,g5
11,68,N,g5,Nd2
11,69,Q,Nd2,Qd2
11,70,B,Qd2,Bb5
11,71,P,Bb5,f3
11,72,Q,f3,Qe1
11,73,P,Qe1,f4
11,74,P,f4,f5
11,75,B,f5,Bd3
11,76,P,Bd3,g4
11,77,P,g4,a4
11,78,B,a4,Bf5
11,79,N,Bf5,Nh4
11,80,R,Nh4,Ra7
11,81,B,Ra7,Be6
11,82,P,Be6,g5
11,83,B,g5,Bd2
11,84,B,Bd2,Bd2
11,85,K,Bd2,Ke2
11,86,N,Ke2,Nb5
11,87,P,Nb5,f3
11,88,P,f3,b5
11,89,B,b5,Be2
11,90,Q,Be2,Qc2
11,91,P,Qc2,a3
11,92,P,a3,f5
11,93,B,f5,Bd7
11,94,Q,Bd7,Qe2
11,95,R,Qe2,Rb8
11,96,Q,Rb8,Qd3
11,97,P,Qd3,a3
11,98,B,a3,Bd2
11,99,B,Bd2,Be3
11,100,Q,Be3,Qc2
11,101,P,Qc2,g4
11,102,N,g4,Ne5
11,103,P,Ne5,g3
11,104,P,g3,f5
11,105,R,f5,Ra7
11,106,N,Ra7,Nc5
11,107,B,Nc5,Bc6
11,108,R,Bc6,Rfd1
11,109,K,Rfd1,Ke2
11,110,P,Ke2,b5
11,111,B,b5,Bg5
11,112,B,Bg5,Bd7
11,113,B,Bd7,Bc6
11,114,P,Bc6,a5
11,115,R,a5,Rc8
11,116,R,Rc8,Rc8
11,117,P,Rc8,a3
11,118,B,a3,Bg5
11,119,P,Bg5,h5
11,120,N,h5,Nh4
11,121,P,Nh4,f5
11,122,K,f5,Kf1
12,1,P,,e4
12,2,P,e4,e6
12,3,P,e6,d4
12,4,P,d4,d5
12,5,N,d5,Nc3
12,6,N,Nc3,Nf6
12,7,B,Nf6,Bg5
12,8,B,Bg5,Be7
12,9,P,Be7,e5
12,10,N,e5,Nfd7
12,11,N,Nfd7,Ne2
12,12,N,Ne2,Ne2
12,13,Q,Ne2,Qf3
12,14,R,Qf3,Re2
12,15,P,Re2,f5
12,16,Q,f5,Qd1
12,17,B,Qd1,Bh6
12,18,P,Bh6,d5
12,19,R,d5,Rf1
12,20,N,Rf1,Ng5
12,21,N,Ng5,Ne4
12,22,P,Ne4,d5
12,23,P,d5,h3
12,24,N,h3,Nf3
12,25,B,Nf3,Bf5
12,26,P,Bf5,a4
12,27,P,a4,f3
12,28,Q,f3,Qc7
12,29,P,Qc7,b3
12,30,K,b3,Kd2
12,31,R,Kd2,Rad1
12,32,N,Rad1,Nb5
12,33,P,Nb5,a5
12,34,K,a5,Kg1
12,35,K,Kg1,Kh1
12,36,Q,Kh1,Qg4
12,37,P,Qg4,b5
12,38,P,b5,a3
12,39,P,a3,e5
12,40,P,e5,h3
12,41,P,h3,g3
12,42,P,g3,e5
12,43,N,e5,Nd5
12,44,P,Nd5,h4
12,45,Q,h4,Qe7
12,46,P,Qe7,g3
12,47,R,g3,Rd2
12,48,B,Rd2,Be3
12,49,B,Be3,Bc6
12,50,N,Bc6,Nc5
12,51,R,Nc5,Rae1
12,52,B,Rae1,Be6
12,53,P,Be6,h3
13,1,P,,e4
13,2,P,e4,e6
13,3,P,e6,d4
13,4,P,d4,d5
13,5,N,d5,Nc3
13,6,N,Nc3,Nf6
13,7,B,Nf6,Bg5
13,8,B,Bg5,Be7
13,9,P,Be7,e5
13,10,N,e5,Nfd7
13,11,P,Nfd7,f4
13,12,R,f4,Rf1
13,13,P,Rf1,h5
13,14,Q,h5,Qd1
13,15,B,Qd1,Bb3
13,16,R,Bb3,Rc1
13,17,Q,Rc1,Qc7
13,18,P,Qc7,a5
13,19,P,a5,a4
13,20,N,a4,Nh4
13,21,P,Nh4,b3
13,22,Q,b3,Qf3
13,23,P,Qf3,h3
13,24,P,h3,d5
13,25,P,d5,h4
13,26,N,h4,Nb5
13,27,P,Nb5,b3
13,28,P,b3,a4
13,29,N,a4,Ng3
13,30,P,Ng3,f5
13,31,K,f5,Ke2
13,32,P,Ke2,f3
13,33,N,f3,Ne4
13,34,R,Ne4,Rad1
13,35,P,Rad1,g4
13,36,P,g4,c5
13,37,K,c5,Kd2
13,38,K,Kd2,Kd2
13,39,K,Kd2,Kg1
13,40,B,Kg1,Be3
13,41,P,Be3,f5
13,42,R,f5,Re2
13,43,N,Re2,Nd4
13,44,Q,Nd4,Qd8
13,45,P,Qd8,h5
13,46,P,h5,a4
13,47,N,a4,Ne5
13,48,R,Ne5,Rae1
13,49,N,Rae1,Ne4
13,50,N,Ne4,Nc5
13,51,P,Nc5,b5
13,52,B,b5,Bd2
13,53,B,Bd2,Bc2
13,54,P,Bc2,h4
13,55,B,h4,Bd3
13,56,N,Bd3,Ng5
13,57,P,Ng5,a4
13,58,B,a4,Bg5
13,59,K,Bg5,Kg1
13,60,N,Kg1,Ne5
13,61,B,Ne5,Bb5
13,62,P,Bb5,f3
13,63,B,f3,Bh6
13,64,P,Bh6,f3
13,65,P,f3,e5
13,66,R,e5,Rc1
13,67,P,Rc1,f4
13,68,P,f4,e5
13,69,N,e5,Ne2
13,70,N,Ne2,Ng3
13,71,N,Ng3,Nf5
13,72,P,Nf5,h3
13,73,N,h3,Nc5
13,74,N,Nc5,Nd2
13,75,N,Nd2,Ne4
13,76,P,Ne4,h3
13,77,Q,h3,Qc2
13,78,R,Qc2,Rd1
13,79,B,Rd1,Bh6
13,80,N,Bh6,Nb5
13,81,N,Nb5,Ne2
13,82,P,Ne2,h5
13,83,P,h5,h4
13,84,P,h4,f4
13,85,P,f4,h3
13,86,Q,h3,Qd8
13,87,P,Qd8,f5
13,88,B,f5,Bd7
13,89,B,Bd7,Bc2
13,90,N,Bc2,Nf5
13,91,Q,Nf5,Qe7
13,92,P,Qe7,f3
13,93,P,f3,g4
13,94,Q,g4,Qf3
13,95,B,Qf3,Be6
13,96,N,Be6,Nh4
13,97,R,Nh4,Rb1
13,98,N,Rb1,Nc5
13,99,N,Nc5,Ng5
13,100,B,Ng5,Be2
13,101,B,Be2,Be6
13,102,P,Be6,a4
13,103,P,a4,a3
13,104,B,a3,Bc4
13,105,N,Bc4,Ng3
13,106,P,Ng3,h3
13,107,P,h3,g4
13,108,P,g4,a3
13,109,K,a3,Kf1
13,110,P,Kf1,f3
13,111,R,f3,Rf1
13,112,B,Rf1,Bf4
13,113,B,Bf4,Bc4
13,114,B,Bc4,Bc2
13,115,B,Bc2,Be6
13,116,R,Be6,Rd1
13,117,N,Rd1,Nd4
13,118,P,Nd4,c5
13,119,B,c5,Bc2
13,120,R,Bc2,Rc8
13,121,P,Rc8,g4
13,122,N,g4,Ng5
13,123,N,Ng5,Nf5
13,124,P,Nf5,a5
13,125,B,a5,Bd7
13,126,Q,Bd7,Qe2
13,127,N,Qe2,Ng3
13,128,P,Ng3,g3
13,129,Q,g3,Qe2
13,130,P,Qe2,f4
13,131,P,f4,h4
13,132,N,h4,Nc4
13,133,K,Nc4,Kf1
13,134,P,Kf1,d5
13,135,N,d5,Nf5
13,136,P,Nf5,h4
13,137,P,h4,a3
13,138,P,a3,b3
13,139,N,b3,Nd4
13,140,P,Nd4,g3
13,141,N,g3,Nh4
13,142,P,Nh4,b3
13,143,N,b3,Nc4
13,144,N,Nc4,Nb5
13,145,P,Nb5,h3
13,146,Q,h3,Qc7
13,147,B,Qc7,Be6
13,148,Q,Be6,Qd3
13,149,P,Qd3,a4
13,150,P,a4,f4
13,151,P,f4,a3
13,152,P,a3,f4
13,153,N,f4,Nd5
13,154,Q,Nd5,Qb6
13,155,R,Qb6,Re8
13,156,N,Re8,Nb3
13,157,P,Nb3,d5
13,158,P,d5,a4
13,159,N,a4,Ng3
13,160,B,Ng3,Bc4
13,161,Q,Bc4,Qd3
13,162,K,Qd3,Kd2
13,163,K,Kd2,Kg2
13,164,P,Kg2,f5
14,1,P,,d4
14,2,P,d4,d5
14,3,P,d5,c4
14,4,P,c4,e6
14,5,N,e6,Nc3
14,6,N,Nc3,Nf6
14,7,B,Nf6,Bg5
14,8,B,Bg5,Be7
14,9,P,Be7,e3
14,10,O,e3,O-O
14,11,Q,O-O,Qc7
14,12,N,Qc7,Nd4
14,13,K,Nd4,Kg1
14,14,N,Kg1,Ne2
14,15,P,Ne2,g3
14,16,Q,g3,Qd2
14,17,P,Qd2,d5
14,18,P,d5,a5
14,19,P,a5,f4
14,20,P,f4,g4
14,21,P,g4,g3
14,22,P,g3,d5
14,23,P,d5,c5
14,24,P,c5,a3
14,25,R,a3,Rae1
14,26,K,Rae1,Kg2
14,27,P,Kg2,g4
14,28,P,g4,g3
14,29,Q,g3,Qd8
14,30,P,Qd8,a5
14,31,R,a5,Rc1
14,32,P,Rc1,h3
14,33,P,h3,f3
14,34,P,f3,f5
14,35,R,f5,Ra7
14,36,P,Ra7,b5
14,37,P,b5,h3
14,38,N,h3,Nc4
14,39,N,Nc4,Ne5
14,40,R,Ne5,Re1
14,41,R,Re1,Re8
14,42,P,Re8,f5
14,43,P,f5,a3
14,44,N,a3,Nf3
14,45,R,Nf3,Rd2
14,46,P,Rd2,d5
14,47,R,d5,Rc8
14,48,R,Rc8,Rfe1
14,49,B,Rfe1,Be6
14,50,Q,Be6,Qf2
14,51,P,Qf2,a5
14,52,B,a5,Bd3
14,53,B,Bd3,Bb5
14,54,N,Bb5,Nc5
14,55,P,Nc5,f5
14,56,B,f5,Be2
14,57,B,Be2,Bf4
14,58,P,Bf4,c5
14,59,N,c5,Nf3
14,60,B,Nf3,Bf4
14,61,P,Bf4,f5
14,62,P,f5,g4
14,63,R,g4,Rb8
14,64,P,Rb8,f3
14,65,P,f3,b4
14,66,Q,b4,Qe7
14,67,P,Qe7,d5
14,68,N,d5,Nd4
15,1,P,,e4
15,2,P,e4,c5
15,3,N,c5,Nf3
15,4,P,Nf3,d6
15,5,P,d6,d4
15,6,P,d4,cxd4
15,7,N,cxd4,Nxd4
15,8,N,Nxd4,Nf6
15,9,N,Nf6,Nc3
15,10,P,Nc3,a6
15,11,P,a6,a4
15,12,P,a4,d5
15,13,P,d5,a4
15,14,N,a4,Ne2
15,15,P,Ne2,c5
15,16,P,c5,f3
15,17,N,f3,Nf3
15,18,B,Nf3,Bb3
15,19,P,Bb3,b4
15,20,N,b4,Nh4
15,21,P,Nh4,b4
15,22,N,b4,Nd2
15,23,B,Nd2,Bd7
15,24,R,Bd7,Re8
15,25,R,Re8,Rc8
15,26,P,Rc8,e5
15,27,P,e5,g5
15,28,N,g5,Ne2
15,29,R,Ne2,Rd8
15,30,P,Rd8,a5
15,31,N,a5,Nh4
15,32,P,Nh4,g4
15,33,Q,g4,Qg4
15,34,N,Qg4,Nc5
15,35,P,Nc5,f4
15,36,B,f4,Bb5
15,37,Q,Bb5,Qh5
15,38,N,Qh5,Nf5
15,39,B,Nf5,Bd3
15,40,P,Bd3,a5
15,41,N,a5,Ne5
15,42,P,Ne5,a3
15,43,P,a3,g5
15,44,P,g5,c5
15,45,N,c5,Nh4
15,46,P,Nh4,f5
15,47,B,f5,Bd3
15,48,P,Bd3,h4
15,49,P,h4,b4
15,50,P,b4,d5
15,51,B,d5,Bc2
15,52,N,Bc2,Nb3
15,53,P,Nb3,g3
15,54,R,g3,Re2
15,55,P,Re2,a3
15,56,B,a3,Bb5
15,57,N,Bb5,Nc5
15,58,K,Nc5,Kh1
15,59,Q,Kh1,Qd8
15,60,Q,Qd8,Qd2
15,61,B,Qd2,Bh6
15,62,N,Bh6,Nd5
15,63,B,Nd5,Be2
15,64,N,Be2,Nd2
15,65,R,Nd2,Rd2
15,66,P,Rd2,f4
15,67,P,f4,e5
15,68,B,e5,Bc4
15,69,R,Bc4,Rae1
15,70,R,Rae1,Rfd1
15,71,B,Rfd1,Be3
15,72,Q,Be3,Qg4
15,73,P,Qg4,f3
15,74,P,f3,h3
15,75,N,h3,Ng3
15,76,Q,Ng3,Qf3
15,77,N,Qf3,Ne5
15,78,N,Ne5,Nc4
15,79,P,Nc4,h5
15,80,B,h5,Bd7
15,81,P,Bd7,h4
15,82,N,h4,Nf5
15,83,P,Nf5,h3
15,84,B,h3,Bc6
15,85,R,Bc6,Ra7
15,86,R,Ra7,Rd8
15,87,Q,Rd8,Qb6
15,88,P,Qb6,c5
15,89,R,c5,Rc8
15,90,P,Rc8,g5
15,91,P,g5,g4
15,92,P,g4,h5
15,93,P,h5,g5
15,94,P,g5,f5
15,95,R,f5,Rf1
16,1,P,,d4
16,2,P,d4,d5
16,3,P,d5,c4
16,4,P,c4,e6
16,5,N,e6,Nc3
16,6,N,Nc3,Nf6
16,7,B,Nf6,Bg5
16,8,B,Bg5,Be7
16,9,P,Be7,e3
16,10,O,e3,O-O
16,11,B,O-O,Be6
16,12,P,Be6,g5
16,13,Q,g5,Qb3
16,14,N,Qb3,Nf5
16,15,P,Nf5,a3
16,16,P,a3,e5
16,17,R,e5,Rc1
16,18,R,Rc1,Rb1
16,19,P,Rb1,f5
16,20,B,f5,Be6
16,21,P,Be6,b4
16,22,B,b4,Be3
16,23,R,Be3,Rd2
16,24,N,Rd2,Nc5
16,25,P,Nc5,h3
16,26,N,h3,Nd4
16,27,N,Nd4,Ne4
16,28,N,Ne4,Ng3
16,29,P,Ng3,b4
16,30,R,b4,Re2
16,31,P,Re2,a3
16,32,N,a3,Nd4
16,33,B,Nd4,Bf4
16,34,P,Bf4,a3
16,35,P,a3,e5
16,36,Q,e5,Qd2
16,37,R,Qd2,Rf1
16,38,P,Rf1,h3
16,39,B,h3,Bh6
16,40,P,Bh6,f3
16,41,P,f3,a5
16,42,B,a5,Bh6
16,43,P,Bh6,g5
16,44,P,g5,a3
16,45,N,a3,Ne5
16,46,P,Ne5,f4
16,47,B,f4,Bd7
16,48,B,Bd7,Bc4
16,49,R,Bc4,Rd8
16,50,N,Rd8,Nd2
16,51,N,Nd2,Ng3
16,52,Q,Ng3,Qc7
16,53,P,Qc7,a5
16,54,Q,a5,Qd1
16,55,B,Qd1,Bd7
16,56,N,Bd7,Nc5
16,57,R,Nc5,Rf1
16,58,Q,Rf1,Qb3
17,1,P,,e4
17,2,P,e4,e5
17,3,N,e5,Nf3
17,4,N,Nf3,Nc6
17,5,B,Nc6,Bb5
17,6,P,Bb5,a6
17,7,B,a6,Ba4
17,8,N,Ba4,Nf6
17,9,O,Nf6,O-O
17,10,B,O-O,Be7
17,11,Q,Be7,Qf3
17,12,Q,Qf3,Qd1
17,13,R,Qd1,Rfd1
17,14,Q,Rfd1,Qe7
17,15,K,Qe7,Kg1
17,16,Q,Kg1,Qd8
17,17,B,Qd8,Bd7
17,18,B,Bd7,Bd7
17,19,N,Bd7,Nc4
17,20,P,Nc4,a5
17,21,N,a5,Nd2
17,22,P,Nd2,b3
17,23,P,b3,a5
17,24,R,a5,Rd2
17,25,N,Rd2,Ng3
17,26,Q,Ng3,Qd3
17,27,K,Qd3,Kh1
17,28,N,Kh1,Nf5
17,29,Q,Nf5,Qe1
17,30,R,Qe1,Re1
17,31,R,Re1,Rd1
17,32,K,Rd1,Kh1
17,33,R,Kh1,Rd1
17,34,Q,Rd1,Qe2
17,35,P,Qe2,g4
17,36,R,g4,Rd1
17,37,B,Rd1,Be2
17,38,P,Be2,f5
17,39,K,f5,Kh1
17,40,R,Kh1,Rfd1
17,41,Q,Rfd1,Qe7
17,42,N,Qe7,Nc4
17,43,P,Nc4,e5
17,44,B,e5,Bg5
17,45,P,Bg5,a3
17,46,P,a3,d5
17,47,N,d5,Ng5
17,48,N,Ng5,Nh4
17,49,N,Nh4,Ng5
17,50,P,Ng5,h5
17,51,N,h5,Ne2
17,52,P,Ne2,c5
17,53,N,c5,Nf3
17,54,N,Nf3,Nb3
17,55,P,Nb3,f4
17,56,R,f4,Rb8
17,57,P,Rb8,h3
17,58,Q,h3,Qd8
17,59,P,Qd8,h5
17,60,B,h5,Bc4
17,61,P,Bc4,h4
17,62,P,h4,b4
17,63,P,b4,f4
17,64,P,f4,g5
17,65,P,g5,g3
17,66,B,g3,Bc2
17,67,P,Bc2,d5
17,68,Q,d5,Qd2
17,69,N,Qd2,Nd4
17,70,P,Nd4,b5
17,71,B,b5,Bg5
17,72,N,Bg5,Nd2
17,73,P,Nd2,a3
17,74,P,a3,a3
17,75,P,a3,b4
17,76,R,b4,Ra7
17,77,R,Ra7,Rfe1
17,78,B,Rfe1,Bb5
17,79,B,Bb5,Bc2
17,80,P,Bc2,f3
17,81,P,f3,h3
17,82,N,h3,Ng3
17,83,B,Ng3,Be6
17,84,Q,Be6,Qe7
17,85,B,Qe7,Bh6
17,86,Q,Bh6,Qd3
17,87,Q,Qd3,Qd2
17,88,P,Qd2,g4
17,89,B,g4,Bd3
17,90,P,Bd3,f3
17,91,Q,f3,Qa4
17,92,B,Qa4,Bf5
17,93,P,Bf5,a4
17,94,R,a4,Rc8
17,95,P,Rc8,a5
17,96,P,a5,f4
17,97,P,f4,b5
17,98,R,b5,Rad1
17,99,P,Rad1,a4
17,100,P,a4,h5
17,101,B,h5,Bb3
17,102,R,Bb3,Rc1
17,103,Q,Rc1,Qf2
17,104,N,Qf2,Ne5
17,105,P,Ne5,g4
18,1,P,,e4
18,2,P,e4,c5
18,3,N,c5,Nf3
18,4,P,Nf3,d6
18,5,P,d6,d4
18,6,P,d4,cxd4
18,7,N,cxd4,Nxd4
18,8,N,Nxd4,Nf6
18,9,N,Nf6,Nc3
18,10,P,Nc3,a6
18,11,P,a6,f4
18,12,P,f4,b4
18,13,P,b4,f5
18,14,P,f5,f3
18,15,N,f3,Nc4
18,16,P,Nc4,h4
18,17,R,h4,Rd8
18,18,B,Rd8,Bc6
18,19,P,Bc6,b3
18,20,P,b3,f3
18,21,N,f3,Ng3
18,22,B,Ng3,Bd7
18,23,B,Bd7,Bf4
18,24,N,Bf4,Nc5
18,25,N,Nc5,Nb3
18,26,N,Nb3,Ne2
18,27,P,Ne2,e5
18,28,B,e5,Bc6
18,29,Q,Bc6,Qc2
18,30,P,Qc2,g3
18,31,K,g3,Kd2
18,32,N,Kd2,Nf5
18,33,Q,Nf5,Qd2
18,34,N,Qd2,Nd4
19,1,P,,e4
19,2,P,e4,e5
19,3,N,e5,Nf3
19,4,N,Nf3,Nc6
19,5,B,Nc6,Bb5
19,6,P,Bb5,a6
19,7,B,a6,Ba4
19,8,N,Ba4,Nf6
19,9,O,Nf6,O-O
19,10,B,O-O,Be7
19,11,R,Be7,Rc1
19,12,N,Rc1,Ng3
19,13,P,Ng3,a3
19,14,P,a3,f5
19,15,P,f5,c5
19,16,B,c5,Bg5
19,17,B,Bg5,Bd2
19,18,P,Bd2,b3
19,19,P,b3,a3
19,20,P,a3,c5
19,21,P,c5,h3
19,22,R,h3,Rad1
19,23,R,Rad1,Rd8
19,24,B,Rd8,Bd2
19,25,R,Bd2,Ra7
19,26,B,Ra7,Bc6
19,27,P,Bc6,f4
19,28,B,f4,Bf4
19,29,P,Bf4,c5
19,30,N,c5,Nb3
19,31,P,Nb3,g4
19,32,B,g4,Bc2
19,33,P,Bc2,c5
19,34,P,c5,a4
19,35,R,a4,Rc8
19,36,R,Rc8,Rd1
19,37,P,Rd1,a5
19,38,B,a5,Bb3
19,39,N,Bb3,Nb3
19,40,N,Nb3,Nf3
19,41,Q,Nf3,Qa4
19,42,P,Qa4,f3
19,43,B,f3,Bc6
19,44,P,Bc6,g3
19,45,Q,g3,Qe7
19,46,N,Qe7,Ne2
19,47,P,Ne2,h3
19,48,B,h3,Bb5
19,49,R,Bb5,Rae1
19,50,P,Rae1,g4
19,51,R,g4,Ra7
19,52,N,Ra7,Ne4
19,53,K,Ne4,Kd2
19,54,R,Kd2,Rad1
19,55,B,Rad1,Bd7
19,56,N,Bd7,Nc4
19,57,P,Nc4,e5
19,58,N,e5,Ne5
19,59,R,Ne5,Rfd1
19,60,P,Rfd1,e5
19,61,N,e5,Nd4
19,62,R,Nd4,Rb8
19,63,P,Rb8,g5
19,64,P,g5,d5
19,65,N,d5,Nc5
19,66,P,Nc5,e5
19,67,R,e5,Rfd1
19,68,P,Rfd1,h4
19,69,N,h4,Nb3
19,70,Q,Nb3,Qd1
19,71,B,Qd1,Bc6
19,72,Q,Bc6,Qd1
19,73,B,Qd1,Bd7
19,74,B,Bd7,Bc4
19,75,P,Bc4,a3
19,76,K,a3,Ke2
19,77,N,Ke2,Ne4
19,78,B,Ne4,Bf4
19,79,P,Bf4,b5
19,80,N,b5,Nb5
19,81,P,Nb5,f4
19,82,P,f4,f4
19,83,B,f4,Bc4
19,84,P,Bc4,a3
19,85,P,a3,g4
19,86,B,g4,Be3
19,87,R,Be3,Rb8
19,88,R,Rb8,Rf1
19,89,N,Rf1,Nc5
19,90,P,Nc5,f4
19,91,Q,f4,Qc7
19,92,P,Qc7,h3
19,93,P,h3,g3
19,94,R,g3,Rad1
19,95,B,Rad1,Bh6
19,96,B,Bh6,Bc6
19,97,B,Bc6,Bf4
19,98,B,Bf4,Be3
19,99,N,Be3,Nf3
19,100,B,Nf3,Bc4
19,101,P,Bc4,e5
19,102,B,e5,Bd7
19,103,P,Bd7,a3
19,104,B,a3,Bb5
19,105,P,Bb5,c5
19,106,K,c5,Kd2
19,107,P,Kd2,b5
19,108,P,b5,a3
19,109,R,a3,Rfd1
19,110,Q,Rfd1,Qc7
19,111,P,Qc7,b5
19,112,P,b5,b3
19,113,Q,b3,Qe2
19,114,P,Qe2,a3
19,115,B,a3,Bf4
19,116,N,Bf4,Nf5
19,117,Q,Nf5,Qf2
19,118,P,Qf2,b4
19,119,P,b4,h5
19,120,P,h5,f4
19,121,N,f4,Ne2
19,122,P,Ne2,h3
19,123,P,h3,b4
19,124,K,b4,Kg1
19,125,P,Kg1,b4
19,126,Q,b4,Qd2
19,127,P,Qd2,b5
19,128,N,b5,Nf3
19,129,P,Nf3,b4
19,130,P,b4,h3
19,131,N,h3,Ne2
19,132,P,Ne2,d5
19,133,P,d5,g3
19,134,B,g3,Bb5
19,135,B,Bb5,Bg5
19,136,P,Bg5,f4
19,137,P,f4,b3
19,138,N,b3,Nb3
19,139,R,Nb3,Rae1
19,140,Q,Rae1,Qf3
19,141,P,Qf3,a5
19,142,B,a5,Be6
19,143,P,Be6,b5
19,144,P,b5,h5
19,145,N,h5,Ne5
19,146,P,Ne5,b4
19,147,R,b4,Re2
20,1,P,,d4
20,2,N,d4,Nf6
20,3,P,Nf6,c4
20,4,P,c4,g6
20,5,N,g6,Nc3
20,6,B,Nc3,Bg7
20,7,P,Bg7,e4
20,8,P,e4,d6
20,9,N,d6,Nf3
20,10,O,Nf3,O-O
20,11,B,O-O,Bf4
20,12,P,Bf4,b4
20,13,R,b4,Rc8
20,14,P,Rc8,c5
20,15,P,c5,h3
20,16,B,h3,Be6
20,17,P,Be6,a5
20,18,P,a5,f5
20,19,N,f5,Ne5
20,20,Q,Ne5,Qh5
20,21,B,Qh5,Bd2
20,22,N,Bd2,Ne2
20,23,P,Ne2,b3
20,24,N,b3,Nh4
20,25,B,Nh4,Bd3
20,26,P,Bd3,b4
20,27,B,b4,Be3
20,28,R,Be3,Rfe1
20,29,N,Rfe1,Nd2
20,30,P,Nd2,b5
20,31,R,b5,Rad1
20,32,P,Rad1,a5
20,33,N,a5,Nd5
20,34,P,Nd5,b4
20,35,P,b4,a5
20,36,B,a5,Bh6
20,37,P,Bh6,b3
20,38,N,b3,Nf5
20,39,P,Nf5,g3
20,40,N,g3,Nd2
20,41,B,Nd2,Bd3
20,42,N,Bd3,Ng3
20,43,B,Ng3,Bc2
20,44,P,Bc2,h3
20,45,P,h3,e5
20,46,P,e5,a5
20,47,Q,a5,Qf2
20,48,N,Qf2,Ne4
20,49,N,Ne4,Nd5
20,50,R,Nd5,Rd8
20,51,N,Rd8,Ne4
20,52,N,Ne4,Nc5
20,53,N,Nc5,Nb3
20,54,Q,Nb3,Qb6
20,55,K,Qb6,Kg1
20,56,R,Kg1,Rc1
20,57,P,Rc1,b5
20,58,P,b5,f5
20,59,B,f5,Bh6
20,60,P,Bh6,g3
20,61,P,g3,a5
20,62,N,a5,Nd4
20,63,R,Nd4,Rfe1
20,64,P,Rfe1,f5
20,65,P,f5,a3
20,66,N,a3,Nh4
20,67,P,Nh4,g4
20,68,Q,g4,Qb3
20,69,N,Qb3,Nb5
20,70,N,Nb5,Nd4
20,71,P,Nd4,h4
20,72,P,h4,a3
20,73,Q,a3,Qd1
20,74,P,Qd1,b4
20,75,P,b4,b5
20,76,P,b5,a5
20,77,N,a5,Nd4
20,78,R,Nd4,Rfe1
20,79,P,Rfe1,a4
20,80,P,a4,f3
20,81,N,f3,Ng3
20,82,N,Ng3,Nf5
20,83,B,Nf5,Bc2
20,84,N,Bc2,Ng5
20,85,N,Ng5,Nc5
20,86,B,Nc5,Bd2
20,87,P,Bd2,b5
20,88,B,b5,Bd7
20,89,P,Bd7,d5
20,90,Q,d5,Qd1
20,91,N,Qd1,Ng5
20,92,N,Ng5,Nc5
20,93,N,Nc5,Nc5
20,94,K,Nc5,Kf1
20,95,P,Kf1,h5
20,96,B,h5,Bh6
20,97,P,Bh6,h4
20,98,P,h4,c5
20,99,N,c5,Nb5
20,100,B,Nb5,Bc4
20,101,P,Bc4,a4
20,102,P,a4,f4
20,103,P,f4,e5
20,104,Q,e5,Qd1
20,105,R,Qd1,Rd1
20,106,P,Rd1,a5
20,107,P,a5,a5
20,108,B,a5,Bg5
20,109,P,Bg5,g3
20,110,P,g3,d5
20,111,N,d5,Ne5
20,112,Q,Ne5,Qe1
20,113,N,Qe1,Ne5
20,114,P,Ne5,h5
20,115,P,h5,f4
20,116,R,f4,Rf1
20,117,Q,Rf1,Qb3
20,118,R,Qb3,Rb8
20,119,P,Rb8,b5
20,120,R,b5,Rf1
20,121,Q,Rf1,Qf2
20,122,P,Qf2,a4
20,123,P,a4,a5
20,124,K,a5,Kf1
20,125,N,Kf1,Nc4
20,126,P,Nc4,h3
20,127,N,h3,Ne2
20,128,P,Ne2,b3
20,129,P,b3,b4
20,130,Q,b4,Qf2
20,131,K,Qf2,Ke2
20,132,B,Ke2,Bd2
20,133,P,Bd2,f4
20,134,Q,f4,Qe2
20,135,Q,Qe2,Qd1
20,136,N,Qd1,Nh4
20,137,P,Nh4,a5
20,138,P,a5,a5
20,139,Q,a5,Qh5
20,140,B,Qh5,Be6
20,141,B,Be6,Be6
20,142,B,Be6,Bf4
20,143,P,Bf4,f3
20,144,P,f3,a3
20,145,B,a3,Be6
20,146,R,Be6,Rf1
20,147,R,Rf1,Rae1
20,148,P,Rae1,b3
20,149,K,b3,Kf1
20,150,N,Kf1,Ng3
20,151,B,Ng3,Bf5
20,152,B,Bf5,Bd3
20,153,P,Bd3,g4
20,154,P,g4,a3
20,155,P,a3,f5
20,156,P,f5,d5
20,157,N,d5,Nb5
20,158,Q,Nb5,Qb3
20,159,P,Qb3,a4
20,160,N,a4,Ng5
20,161,N,Ng5,Nd5
20,162,N,Nd5,Ne5
20,163,R,Ne5,Rd2
20,164,Q,Rd2,Qe1
20,165,N,Qe1,Ne5
20,166,P,Ne5,g4
20,167,R,g4,Rad1
20,168,N,Rad1,Nd4
20,169,N,Nd4,Ng3
20,170,B,Ng3,Bf5
20,171,P,Bf5,a3
20,172,N,a3,Nd2
20,173,R,Nd2,Rae1
20,174,R,Rae1,Rfe1
20,175,B,Rfe1,Bc4
20,176,P,Bc4,e5
20,177,P,e5,h3
20,178,Q,h3,Qb6
20,179,P,Qb6,b5
20,180,N,b5,Nd2
20,181,P,Nd2,h4
20,182,N,h4,Nd2
